<RCC>
    <qresource prefix="/resource">
        <file>resource/10207-man-student-light-skin-tone-icon-16.png</file>
        <file>resource/10207-man-student-light-skin-tone-icon-24.png</file>
        <file>resource/10207-man-student-light-skin-tone-icon-32.png</file>
        <file>resource/10207-man-student-light-skin-tone-icon-64.png</file>
        <file>resource/Actions-document-edit-icon-16.png</file>
        <file>resource/Actions-document-edit-icon-32.png</file>
        <file>resource/Actions-document-edit-icon-48.png</file>
        <file>resource/Actions-edit-delete-icon.png</file>
        <file>resource/Actions-edit-delete-icon-16.png</file>
        <file>resource/Actions-edit-delete-icon-48.png</file>
        <file>resource/Actions-help-about-icon.png</file>
        <file>resource/Actions-help-about-icon-16.png</file>
        <file>resource/Actions-help-about-icon-32.png</file>
        <file>resource/Actions-help-about-icon-48.png</file>
        <file>resource/Actions-view-choose-icon-24.png</file>
        <file>resource/Add-icon.png</file>
        <file>resource/Apps-background-icon.png</file>
        <file>resource/Apps-preferences-desktop-user-password-icon-16.png</file>
        <file>resource/Apps-preferences-desktop-user-password-icon-24.png</file>
        <file>resource/Button-Close-icon.png</file>
        <file>resource/Button-Close-icon-16.png</file>
        <file>resource/Button-Close-icon-48.png</file>
        <file>resource/Button-First-icon-48.png</file>
        <file>resource/Button-Forward-icon-48.png</file>
        <file>resource/Button-Help-icon.png</file>
        <file>resource/Button-Last-icon-48.png</file>
        <file>resource/calendar-background-icon.png</file>
        <file>resource/FAQ-icon.png</file>
        <file>resource/Fast-backward-icon2-48.png</file>
        <file>resource/Fast-backward-icon-48.png</file>
        <file>resource/Fast-forward-icon-48.png</file>
        <file>resource/Floppy-icon.png</file>
        <file>resource/gpa-icon.png</file>
        <file>resource/gpa-icon-24.png</file>
        <file>resource/gpa-icon-32.png</file>
        <file>resource/gpa-icon-64.png</file>
        <file>resource/Help-icon-16.png</file>
        <file>resource/Help-icon-48.png</file>
        <file>resource/home.png</file>
        <file>resource/home2.png</file>
        <file>resource/Home-icon-16.png</file>
        <file>resource/Login-icon-16.png</file>
        <file>resource/Login-icon-32.png</file>
        <file>resource/Login-icon-48.png</file>
        <file>resource/logout-icon-16.png</file>
        <file>resource/logout-icon-32.png</file>
        <file>resource/logout-icon-48.png</file>
        <file>resource/love.jpg</file>
        <file>resource/new-icon.png</file>
        <file>resource/new-icon-16.png</file>
        <file>resource/new-icon-48.png</file>
        <file>resource/Occupations-Technical-Support-Representative-Male-Dark-icon-48.png</file>
        <file>resource/Occupations-Technical-Support-Representative-Male-Light-icon.png</file>
        <file>resource/ok-icon.png</file>
        <file>resource/open-file-icon.png</file>
        <file>resource/open-file-icon-16.png</file>
        <file>resource/open-file-icon-48.png</file>
        <file>resource/Person-Male-Light-icon-16.png</file>
        <file>resource/Person-Male-Light-icon-24.png</file>
        <file>resource/Person-Male-Light-icon-48.png</file>
        <file>resource/phone-call-icon.png</file>
        <file>resource/Question-Help-icon-16.png</file>
        <file>resource/Save-icon.png</file>
        <file>resource/Save-icon-48.png</file>
        <file>resource/search-icon-16.png</file>
        <file>resource/search-icon-24.png</file>
        <file>resource/search-icon-32.png</file>
        <file>resource/Skip-backward-icon2-48.png</file>
        <file>resource/Skip-forward-icon2-48.png</file>
        <file>resource/Student-3-icon.png</file>
    </qresource>
    <qresource prefix="/other">
        <file>other_image/512x512.a8de660d3bb0c8cceb4769b9bdb92e00.ai.1.png</file>
        <file>other_image/s2.jpg</file>
    </qresource>
    <qresource prefix="/image_no_color">
        <file>icon_no_color/agenda.svg</file>
        <file>icon_no_color/alarm-clock.svg</file>
        <file>icon_no_color/alert.svg</file>
        <file>icon_no_color/align-center.svg</file>
        <file>icon_no_color/align-justify.svg</file>
        <file>icon_no_color/align-left.svg</file>
        <file>icon_no_color/align-right.svg</file>
        <file>icon_no_color/anchor.svg</file>
        <file>icon_no_color/android.svg</file>
        <file>icon_no_color/angle-double-down.svg</file>
        <file>icon_no_color/angle-double-left.svg</file>
        <file>icon_no_color/angle-double-right.svg</file>
        <file>icon_no_color/angle-double-up.svg</file>
        <file>icon_no_color/angle-down.svg</file>
        <file>icon_no_color/angle-left.svg</file>
        <file>icon_no_color/angle-right.svg</file>
        <file>icon_no_color/angle-up.svg</file>
        <file>icon_no_color/announcement.svg</file>
        <file>icon_no_color/apple.svg</file>
        <file>icon_no_color/archive.svg</file>
        <file>icon_no_color/arrow.svg</file>
        <file>icon_no_color/arrow-circle-down.svg</file>
        <file>icon_no_color/arrow-circle-left.svg</file>
        <file>icon_no_color/arrow-circle-right.svg</file>
        <file>icon_no_color/arrow-circle-up.svg</file>
        <file>icon_no_color/arrow-down.svg</file>
        <file>icon_no_color/arrow-left.svg</file>
        <file>icon_no_color/arrow-right.svg</file>
        <file>icon_no_color/arrows-corner.svg</file>
        <file>icon_no_color/arrows-horizontal.svg</file>
        <file>icon_no_color/arrows-vertical.svg</file>
        <file>icon_no_color/arrow-top-left.svg</file>
        <file>icon_no_color/arrow-top-right.svg</file>
        <file>icon_no_color/arrow-up.svg</file>
        <file>icon_no_color/back-left.svg</file>
        <file>icon_no_color/back-right.svg</file>
        <file>icon_no_color/bag.svg</file>
        <file>icon_no_color/bar-chart.svg</file>
        <file>icon_no_color/bar-chart-alt.svg</file>
        <file>icon_no_color/basketball.svg</file>
        <file>icon_no_color/bell.svg</file>
        <file>icon_no_color/blackboard.svg</file>
        <file>icon_no_color/bolt.svg</file>
        <file>icon_no_color/bolt-alt.svg</file>
        <file>icon_no_color/book.svg</file>
        <file>icon_no_color/bookmark.svg</file>
        <file>icon_no_color/bookmark-alt.svg</file>
        <file>icon_no_color/briefcase.svg</file>
        <file>icon_no_color/brush.svg</file>
        <file>icon_no_color/brush-alt.svg</file>
        <file>icon_no_color/calendar.svg</file>
        <file>icon_no_color/camera.svg</file>
        <file>icon_no_color/car.svg</file>
        <file>icon_no_color/check.svg</file>
        <file>icon_no_color/check-box.svg</file>
        <file>icon_no_color/clip.svg</file>
        <file>icon_no_color/clipboard.svg</file>
        <file>icon_no_color/close.svg</file>
        <file>icon_no_color/cloud.svg</file>
        <file>icon_no_color/cloud-down.svg</file>
        <file>icon_no_color/cloud-up.svg</file>
        <file>icon_no_color/comment.svg</file>
        <file>icon_no_color/comment-alt.svg</file>
        <file>icon_no_color/comments.svg</file>
        <file>icon_no_color/comments-smiley.svg</file>
        <file>icon_no_color/control-backward.svg</file>
        <file>icon_no_color/control-eject.svg</file>
        <file>icon_no_color/control-forward.svg</file>
        <file>icon_no_color/control-pause.svg</file>
        <file>icon_no_color/control-play.svg</file>
        <file>icon_no_color/control-record.svg</file>
        <file>icon_no_color/control-shuffle.svg</file>
        <file>icon_no_color/control-skip-backward.svg</file>
        <file>icon_no_color/control-skip-forward.svg</file>
        <file>icon_no_color/control-stop.svg</file>
        <file>icon_no_color/credit-card.svg</file>
        <file>icon_no_color/crown.svg</file>
        <file>icon_no_color/css3.svg</file>
        <file>icon_no_color/cup.svg</file>
        <file>icon_no_color/cut.svg</file>
        <file>icon_no_color/dashboard.svg</file>
        <file>icon_no_color/desktop.svg</file>
        <file>icon_no_color/direction.svg</file>
        <file>icon_no_color/direction-alt.svg</file>
        <file>icon_no_color/download.svg</file>
        <file>icon_no_color/dribbble.svg</file>
        <file>icon_no_color/dropbox.svg</file>
        <file>icon_no_color/dropbox-alt.svg</file>
        <file>icon_no_color/drupal.svg</file>
        <file>icon_no_color/email.svg</file>
        <file>icon_no_color/envelope.svg</file>
        <file>icon_no_color/eraser.svg</file>
        <file>icon_no_color/exchange-vertical.svg</file>
        <file>icon_no_color/export.svg</file>
        <file>icon_no_color/eye.svg</file>
        <file>icon_no_color/facebook.svg</file>
        <file>icon_no_color/face-sad.svg</file>
        <file>icon_no_color/face-smile.svg</file>
        <file>icon_no_color/file.svg</file>
        <file>icon_no_color/files.svg</file>
        <file>icon_no_color/filter.svg</file>
        <file>icon_no_color/flag.svg</file>
        <file>icon_no_color/flag-alt.svg</file>
        <file>icon_no_color/flag-alt-2.svg</file>
        <file>icon_no_color/flickr.svg</file>
        <file>icon_no_color/flickr-alt.svg</file>
        <file>icon_no_color/folder.svg</file>
        <file>icon_no_color/fullscreen.svg</file>
        <file>icon_no_color/gallery.svg</file>
        <file>icon_no_color/game.svg</file>
        <file>icon_no_color/gift.svg</file>
        <file>icon_no_color/github.svg</file>
        <file>icon_no_color/google.svg</file>
        <file>icon_no_color/hand-drag.svg</file>
        <file>icon_no_color/hand-open.svg</file>
        <file>icon_no_color/hand-point-down.svg</file>
        <file>icon_no_color/hand-point-left.svg</file>
        <file>icon_no_color/hand-point-right.svg</file>
        <file>icon_no_color/hand-point-up.svg</file>
        <file>icon_no_color/hand-stop.svg</file>
        <file>icon_no_color/harddrive.svg</file>
        <file>icon_no_color/harddrives.svg</file>
        <file>icon_no_color/headphone.svg</file>
        <file>icon_no_color/headphone-alt.svg</file>
        <file>icon_no_color/heart.svg</file>
        <file>icon_no_color/heart-broken.svg</file>
        <file>icon_no_color/help.svg</file>
        <file>icon_no_color/help-alt.svg</file>
        <file>icon_no_color/home.svg</file>
        <file>icon_no_color/html5.svg</file>
        <file>icon_no_color/hummer.svg</file>
        <file>icon_no_color/id-badge.svg</file>
        <file>icon_no_color/image.svg</file>
        <file>icon_no_color/import.svg</file>
        <file>icon_no_color/infinite.svg</file>
        <file>icon_no_color/info.svg</file>
        <file>icon_no_color/info-alt.svg</file>
        <file>icon_no_color/ink-pen.svg</file>
        <file>icon_no_color/instagram.svg</file>
        <file>icon_no_color/Italic.svg</file>
        <file>icon_no_color/joomla.svg</file>
        <file>icon_no_color/jsfiddle.svg</file>
        <file>icon_no_color/key.svg</file>
        <file>icon_no_color/layers.svg</file>
        <file>icon_no_color/layers-alt.svg</file>
        <file>icon_no_color/layout.svg</file>
        <file>icon_no_color/layout-accordion-list.svg</file>
        <file>icon_no_color/layout-accordion-merged.svg</file>
        <file>icon_no_color/layout-accordion-separated.svg</file>
        <file>icon_no_color/layout-column2.svg</file>
        <file>icon_no_color/layout-column2-alt.svg</file>
        <file>icon_no_color/layout-column3.svg</file>
        <file>icon_no_color/layout-column3-alt.svg</file>
        <file>icon_no_color/layout-column4.svg</file>
        <file>icon_no_color/layout-column4-alt.svg</file>
        <file>icon_no_color/layout-cta-btn-left.svg</file>
        <file>icon_no_color/layout-cta-btn-right.svg</file>
        <file>icon_no_color/layout-cta-center.svg</file>
        <file>icon_no_color/layout-cta-left.svg</file>
        <file>icon_no_color/layout-cta-right.svg</file>
        <file>icon_no_color/layout-grid2.svg</file>
        <file>icon_no_color/layout-grid2-alt.svg</file>
        <file>icon_no_color/layout-grid2-thumb.svg</file>
        <file>icon_no_color/layout-grid3.svg</file>
        <file>icon_no_color/layout-grid3-alt.svg</file>
        <file>icon_no_color/layout-grid4.svg</file>
        <file>icon_no_color/layout-grid4-alt.svg</file>
        <file>icon_no_color/layout-line-solid.svg</file>
        <file>icon_no_color/layout-list-large-image.svg</file>
        <file>icon_no_color/layout-list-post.svg</file>
        <file>icon_no_color/layout-list-thumb.svg</file>
        <file>icon_no_color/layout-list-thumb-alt.svg</file>
        <file>icon_no_color/layout-media-center.svg</file>
        <file>icon_no_color/layout-media-center-alt.svg</file>
        <file>icon_no_color/layout-media-left.svg</file>
        <file>icon_no_color/layout-media-left-alt.svg</file>
        <file>icon_no_color/layout-media-overlay.svg</file>
        <file>icon_no_color/layout-media-overlay-alt.svg</file>
        <file>icon_no_color/layout-media-overlay-alt-2.svg</file>
        <file>icon_no_color/layout-media-right.svg</file>
        <file>icon_no_color/layout-media-right-alt.svg</file>
        <file>icon_no_color/layout-menu.svg</file>
        <file>icon_no_color/layout-menu-full.svg</file>
        <file>icon_no_color/layout-menu-separated.svg</file>
        <file>icon_no_color/layout-menu-v.svg</file>
        <file>icon_no_color/layout-placeholder.svg</file>
        <file>icon_no_color/layout-sidebar-2.svg</file>
        <file>icon_no_color/layout-sidebar-left.svg</file>
        <file>icon_no_color/layout-sidebar-none.svg</file>
        <file>icon_no_color/layout-sidebar-right.svg</file>
        <file>icon_no_color/layout-slider.svg</file>
        <file>icon_no_color/layout-slider-alt.svg</file>
        <file>icon_no_color/layout-tab.svg</file>
        <file>icon_no_color/layout-tab-min.svg</file>
        <file>icon_no_color/layout-tab-v.svg</file>
        <file>icon_no_color/layout-tab-window.svg</file>
        <file>icon_no_color/layout-width-default.svg</file>
        <file>icon_no_color/layout-width-default-alt.svg</file>
        <file>icon_no_color/layout-width-full.svg</file>
        <file>icon_no_color/light-bulb.svg</file>
        <file>icon_no_color/reddit.svg</file>
        <file>icon_no_color/reload.svg</file>
        <file>icon_no_color/rocket.svg</file>
        <file>icon_no_color/rss.svg</file>
        <file>icon_no_color/rss-alt.svg</file>
        <file>icon_no_color/ruler.svg</file>
        <file>icon_no_color/ruler-alt.svg</file>
        <file>icon_no_color/ruler-alt-2.svg</file>
        <file>icon_no_color/ruler-pencil.svg</file>
        <file>icon_no_color/save.svg</file>
        <file>icon_no_color/save-alt.svg</file>
        <file>icon_no_color/search.svg</file>
        <file>icon_no_color/server.svg</file>
        <file>icon_no_color/settings.svg</file>
        <file>icon_no_color/share.svg</file>
        <file>icon_no_color/share-alt.svg</file>
        <file>icon_no_color/sharethis.svg</file>
        <file>icon_no_color/sharethis-alt.svg</file>
        <file>icon_no_color/shield.svg</file>
        <file>icon_no_color/shift-left.svg</file>
        <file>icon_no_color/shift-left-alt.svg</file>
        <file>icon_no_color/shift-right.svg</file>
        <file>icon_no_color/shift-right-alt.svg</file>
        <file>icon_no_color/shine.svg</file>
        <file>icon_no_color/shopping-cart.svg</file>
        <file>icon_no_color/shopping-cart-full.svg</file>
        <file>icon_no_color/shortcode.svg</file>
        <file>icon_no_color/signal.svg</file>
        <file>icon_no_color/skype.svg</file>
        <file>icon_no_color/slice.svg</file>
        <file>icon_no_color/smallcap.svg</file>
        <file>icon_no_color/soundcloud.svg</file>
        <file>icon_no_color/split-h.svg</file>
        <file>icon_no_color/split-v.svg</file>
        <file>icon_no_color/split-v-alt.svg</file>
        <file>icon_no_color/spray.svg</file>
        <file>icon_no_color/stack-overflow.svg</file>
        <file>icon_no_color/stamp.svg</file>
        <file>icon_no_color/star.svg</file>
        <file>icon_no_color/stats-down.svg</file>
    </qresource>
</RCC>
