<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>updatefamily</class>
 <widget class="QMainWindow" name="updatefamily">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>570</width>
    <height>458</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <pointsize>20</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>0</y>
      <width>401</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>&lt;font color=red&gt;CẬP NHẬT THÔNG TIN GIA ĐÌNH &lt;font&gt;</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_xhgd">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>60</y>
      <width>151</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Xóa hộ gia đình</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_ttv">
    <property name="geometry">
     <rect>
      <x>320</x>
      <y>60</y>
      <width>151</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Cập nhật</string>
    </property>
   </widget>
   <widget class="QTableView" name="tableView_dshgd">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>140</y>
      <width>391</width>
      <height>201</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>14</pointsize>
     </font>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>570</width>
     <height>42</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
